# Event_manager

./: Database.java  Event.java  EventDAO.java  Events.java  Main.java  README.md  dependency-reduced-pom.xml  pom.xml
dao/: Database.java  EventDAO.java
event_manager/dao/: Database.java  EventDAO.java
event_manager/model/: Concert.java  Conference.java  Event.java  Performance.java  User.java  Workshops.java
event_manager/service/: EventService.java
event_manager/ui/: App.java  DashboarUI.java  Launcher.java
model/: Event.java  Events.java
src/main/java/: module-info.java
src/main/java/dao/: Database.java  EventDAO.java  UserDao.java
src/main/java/model/: AttendeeView.java  ConcertEvent.java  ConcertTicketType.java  ConferenceEvent.java  EventModel.java  Genre.java  GenreModel.java  PerformanceModel.java  TicketModel.java  User.java  UserModel.java  UserRole.java  WorkshopEvent.java
src/main/java/service/: PermissionService.java
src/main/java/ui/: AdminEventItemController.java  AdminPageController.java  AdminUserItemController.java  App.java  ArtistSpeakerController.java  CartController.java  CartItemController.java  CheckoutController.java  CreateEventController.java  DashboardController.java  EventDetailController.java  EventItemController.java  EventPageController.java  Launcher.java  LoginController.java  Main.java  MainController.java  PostPaymentDetailsController.java  ProfileController.java  RegistrationController.java  ShowTicketController.java  StaffPageController.java
src/main/java/utils/: UserSession.java
src/main/resources/: Admin.fxml  AdminEventItem.fxml  ArtistSpeaker.fxml  Cart.fxml  CartItem.fxml  CreateEvent.fxml  Dashboard.fxml  EventDetail.fxml  EventItem.fxml  EventPage.fxml  ShowTicket.fxml  main.fxml
