<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ListView?>

<ScrollPane fitToWidth="true" prefHeight="959.0" prefWidth="998.0" style=";" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.EventDetailController">
   <content>
      <AnchorPane prefHeight="1042.0" prefWidth="982.0">
         <children>
            <VBox layoutY="6.0" prefHeight="1066.0" prefWidth="982.0" spacing="20.0" AnchorPane.bottomAnchor="-200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
               <padding>
                  <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
               </padding>
               <children>
                  <ImageView fx:id="eventImageView" fitHeight="381.0" fitWidth="746.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@concert.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="titleLabel" text="Title" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" style="-fx-opacity: 0.3;" />

                  <VBox fx:id="dynamicInfoBox" spacing="10.0" style="-fx-padding: 15; -fx-background-radius: 10;">
                     <children>
      
                        <GridPane hgap="15.0" vgap="15.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="150.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Description" textFill="#aaaaaa" GridPane.rowIndex="0" />
                              <Label fx:id="descriptionLabel" text="Description text goes here..." textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                              
                              <Label text="Date &amp; Time" textFill="#aaaaaa" GridPane.rowIndex="1" />
                              <Label fx:id="dateTimeLabel" text="Date info" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              
                              <Label text="Venue" textFill="#aaaaaa" GridPane.rowIndex="2" />
                              <Label fx:id="venueLabel" text="Venue ID/Name" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              
                              <Label text="Registration Deadline" textFill="#aaaaaa" GridPane.rowIndex="3" />
                              <Label fx:id="registrationDeadlineLabel" text="Deadline info" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Label fx:id="specialInfoLabel" text="Special Information" textFill="#00ffcc">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="dynamicDetailsLabel" text="Details based on event type..." textFill="WHITE" wrapText="true" />
                     </children>
                  </VBox>
                  <TitledPane fx:id="attendeePane" animated="true" expanded="false" text="View Registered Attendees" textFill="#2b2b2b">
                     <content>
                        <VBox spacing="10.0" style="-fx-background-color: #333333;">
                           <children>
                              <javafx.scene.control.ListView fx:id="attendeeListView" prefHeight="200.0" style="-fx-background-color: #444444; -fx-control-inner-background: #444444;" />
                           </children>
                        </VBox>
                     </content>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TitledPane>
                  <ComboBox fx:id="ticketTypeComboBox" prefHeight="30.0" prefWidth="154.0" promptText="Select Ticket type" />
                  <ComboBox fx:id="numberOfTicketsComboBox" prefHeight="30.0" prefWidth="165.0" promptText="Select No. of seats" />
                  <Label fx:id="eligibilityLabel" text="eligibilityLabel" textFill="LIME">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Label>

                  <Button fx:id="bookTicketButton" mnemonicParsing="false" onAction="#handleBookTicket" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #00ffcc; -fx-background-radius: 25; -fx-text-fill: #2b2b2b;" text="Book Ticket">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteEvent" onAction="#handleDeleteEvent" 
                        text="Delete Event" 
                        style="-fx-background-color: #c0392b; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5; -fx-cursor: hand; -fx-padding: 8 15 8 15;">
                     <graphic>
                        <Label text="🗑" textFill="white" style="-fx-padding: 0 5 0 0;"/>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
