<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="600.0" minWidth="1000.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: rgba(255, 255, 255, 0.1);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainController">
   <top>
      <HBox prefHeight="29.0" prefWidth="1000.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <Label prefWidth="56.0" text="You are" textAlignment="CENTER">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <ComboBox fx:id="roleSelector" prefWidth="150.0" />
            <Region fx:id="titleBarSpacer" prefHeight="0.0" prefWidth="626.0" HBox.hgrow="ALWAYS" />
            <Button minWidth="50.0" mnemonicParsing="false" onAction="#handleMinimizeButton" text="--" />
            <Button minWidth="50.0" mnemonicParsing="false" onAction="#handleMaximize" prefHeight="29.0" text="O" />
            <Button minWidth="28.0" mnemonicParsing="false" onAction="#handleCloseButton" prefHeight="30.0" text="X" />
         </children></HBox>
   </top>
   <left>
      <VBox fillWidth="false" maxWidth="-Infinity" prefWidth="56.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnDashboardPanel" mnemonicParsing="false" onAction="#handleDashboardButton" text="Dash" />
            <Button fx:id="btnEventPanel" mnemonicParsing="false" onAction="#handleEventPageButton" text="Events" />
            <Button fx:id="btnCartPanel" mnemonicParsing="false" onAction="#handleCartButton" text="Cart" />
            <Button fx:id="btnShowTicketPanel" mnemonicParsing="false" onAction="#handleShowTicketButton" text="Ticket" />
            <Button fx:id="btnEventCreationPanel" mnemonicParsing="false" onAction="#handleCreateEventButton" text="CEvent" />
            <Button fx:id="btnStaffPanel" mnemonicParsing="false" onAction="#handleStaffButton" text="Staff" />
            <Button fx:id="btnAdminPanel" mnemonicParsing="false" onAction="#handleAdminButton" text="Admin" />
            <Region prefHeight="275.0" prefWidth="54.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnLogoutPanel" mnemonicParsing="false" onAction="#handleLogoutButton" text="profile" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="contentArea" prefHeight="193.0" prefWidth="944.0" BorderPane.alignment="CENTER" />
   </center>
   <styleClass>
      <String fx:value="elevated" />
      <String fx:value="border-pane" />
   </styleClass>
</BorderPane>
